Structure: 01_tetrahedron_52
Scaffold: full_M13
Vertex staples: Single crossovers
Produced: 
Key:    outer strands = scaffold (sequence and index shown)
        inner strands = staples
                    | = nucleotide
                    . = 5 end
               v or ^ = 3 end
   +>>+   or   +<<+   = staple crossover
 >> >> >> or << << << = scaffold crossover
Not shown: polyT loops in staple strands between edges

Vertex 0 (top) to 2 (bottom), Edge 0

         3'5' 3'5' 
              | | T 605
   188 T | |  | | T 606   
   187 A | |  | | A 607   
   186 T | |  | | T 608   
   185 A | |  | | C 609   
   184 C | |  | | G 610   
   183 G | |  | | T 611   
   182 T | |  | | C 612   
   181 T | |  | | G 613   
   180 G | |  | | T 614   
   179 A | +>>+ | C 615   
   178 T | +<<+ | T 616   
   177 T | |  | | G 617   
   176 T | |  | | G 618   
   175 C | |  | | T 619   
   174 A | |  | | A 620   
   173 T | |  | | A 621   
   172 G | |  | | A 622   
   171 C | |  | v C 623   
   170 C | |  | . A 0     
   169 A | |  | | A 1     
   168 C | v  | | T 2     
   167 A | .  | | G 3     
   166 G | |  | | C 4     
   165 A | |  | | T 5     
   164 C | |  | | A 6     
   163 C | |  | | C 7     
   162 T | |  | | T 8     
   161 T | |  | | A 9     
   160 C | |  | | C 10    
   159 A | |  | | T 11    
   158 A | +>>+ | A 12    
   157 A | .  ^ | T 13    
   156 G | |  | | T 14    
   155 T | |  | | A 15    
   154 A | |  | | G 16    
   153 A | |  | | T 17    
   152 G | |  | | A 18    
   151 G | |  | | G 19    
   150 T | |  | | A 20    
   149 A | |  | | A 21    
   148 T | +>>+ | T 22    
   147 A | +<<+ | T 23    
   146 T | |  | | G 24    
   145 T | |  | | A 25    
   144 G | |  | | T 26    
   143 T | |  | | G 27    
   142 C | |  | | C 28    
   141 A | |  | | C 29    
   140 A | |  | | A 30    
   139 C | |  | | C 31    
   137 A | |
         5'3' 5'3' 


Vertex 0 (top) to 1 (bottom), Edge 1

         3'5' 3'5' 
              | | T 399
   604 T | |  | | T 400   
   603 T | |  | | T 401   
   602 T | |  | | G 402   
   601 G | |  | | C 403   
   600 G | |  | | T 404   
   599 T | |  | | T 405   
   598 T | |  | | C 406   
   597 T | |  | | T 407   
   596 T | |  | | G 408   
   595 A | v  . | A 409   
   594 T | +<<+ | C 410   
   593 C | |  | | T 411   
   592 G | |  | | A 412   
   591 C | |  | | T 413   
   590 T | |  | | A 414   
   589 C | |  | | A 415   
   588 T | |  | | T 416   
   587 C | |  | | A 417   
   586 C | |  | | G 418   
   585 G | |  | | T 419   
   584 A | v  | | C 420   
   583 A | .  | | A 421   
   582 A | |  | | G 422   
   581 A | |  | | G 423   
   580 C | |  | | G 424   
   579 G | |  | | T 425   
   578 T | |  | | A 426   
   577 T | |  | | A 427   
   576 T | |  | | A 428   
   575 T | |  | | G 429   
   574 C | +>>+ | A 430   
   573 T | .  ^ | C 431   
   572 T | |  | | C 432   
   571 C | |  | | T 433   
   570 A | |  | | G 434   
   569 A | |  | | A 435   
   568 A | |  | | T 436   
   567 A | |  | | T 437   
   566 C | |  | | T 438   
   565 G | |  | | T 439   
   564 G | +>>+ | T 440   
   563 T | +<<+ | G 441   
   562 C | |  | | A 442   
   561 T | |  | | T 443   
   560 C | |  | | T 444   
   559 C | |  | | T 445   
   558 C | |  | | A 446   
   557 C | |  | | T 447   
   556 C | |  | | G 448   
   555 A | |  | | G 449   
   553 T | |
         5'3' 5'3' 


Vertex 1 (top) to 3 (bottom), Edge 2

         3'5' 3'5' 
              | | C 451
   501 A | |  | | A 452   
   500 T | |  | | T 453   
   499 A | |  | | T 454   
   498 A | |  | | C 455   
   497 G | |  | | T 456   
   496 T | |  | | C 457   
   495 A | |  | | G 458   
   494 A | |  | | T 459   
   493 C | |  | | T 460   
   492 T | +>>+ | T 461   
   491 T | +<<+ | T 462   
   490 A | |  | | C 463   
   489 G | |  | | T 464   
   488 G | |  | | G 465   
   487 G | |  | | A 466   
   486 G | |  | | A 467   
   485 G | |  | | C 468   
   484 A | |  . | T 469   
   483 G | |  ^ | G 470   
   482 T | |  | | T 471   
   481 T | |  | | T 472   
   480 T | |  | | T 473   
   479 A | |  | | A 474   
   478 C | |  | | A 475   
   477 G <<|<<|<< A 476   
   320 G >>|>>|>> G 321   
   319 T | |  | | T 322   
   318 C | |  | | T 323   
   317 T | |  | | C 324   
   316 G | |  | | G 325   
   315 G | |  | | C 326   
   314 C | |  | | T 327   
   313 C | v  | | T 328   
   312 T | .  | | T 329   
   311 T | |  | | G 330   
   310 C | |  | | A 331   
   309 G | |  | | A 332   
   308 T | |  | | G 333   
   307 T | |  | | C 334   
   306 T | |  | | T 335   
   305 G | +>>+ | C 336   
   304 A | +<<+ | G 337   
   303 G | |  | | A 338   
   302 G | |  | | A 339   
   301 T | |  | | T 340   
   300 T | |  | | T 341   
   299 G | |  | | A 342   
   298 T | |  | | A 343   
   297 C | |  | | A 344   
   296 C | |  | | A 345   
   294 G | |
         5'3' 5'3' 


Vertex 0 (top) to 3 (bottom), Edge 3

         3'5' 3'5' 
              | | T 189
   398 C | |  | | T 190   
   397 G | |  | | A 191   
   396 C | |  | | A 192   
   395 C | |  | | A 193   
   394 T | |  | | A 194   
   393 A | |  | | C 195   
   392 A | |  | | A 196   
   391 C | |  | | T 197   
   390 G | |  | | G 198   
   389 T | +>>+ | T 199   
   388 A | +<<+ | T 200   
   387 G | |  | | G 201   
   386 T | |  | | A 202   
   385 T | |  | | G 203   
   384 T | |  | | C 204   
   383 T | |  | | T 205   
   382 T | |  | | A 206   
   381 C | |  | | C 207   
   380 T | |  | | A 208   
   379 A | |  | | G 209   
   378 A | v  | | C 210   
   377 T | .  | | A 211   
   376 T | |  | | T 212   
   375 C | |  | | T 213   
   374 T | |  | | A 214   
   373 C | |  | | T 215   
   372 C | |  | | A 216   
   371 T | |  | | T 217   
   370 T | |  | | T 218   
   369 C | |  | | C 219   
   368 G | +>>+ | A 220   
   367 G | .  ^ | G 221   
   366 G | |  | | C 222   
   365 C | |  | | A 223   
   364 T | |  | | A 224   
   363 T | |  | | T 225   
   362 T | |  | | T 226   
   361 C | |  | | A 227   
   360 T | |  | | A 228   
   359 G | |  | | G 229   
   358 A | +>>+ | C 230   
   357 A | .  ^ | T 231   
   356 G | |  | | C 232   
   355 T | |  | | T 233   
   354 T | |  | | A 234   
   353 T | |  | | A 235   
   352 A | |  | | G 236   
   351 T | |  | | C 237   
   350 A | |  | | C 238   
   349 G | |  | | A 239   
   347 G | |
         5'3' 5'3' 


Vertex 1 (top) to 2 (bottom), Edge 4

         3'5' 3'5' 
              | | T 502
   552 A | |  | | T 503   
   551 T | |  | | T 504   
   550 C | |  | | A 505   
   549 A | |  | | T 506   
   548 T | |  | | G 507   
   547 T | |  | | A 508   
   546 T | |  | | C 509   
   545 T | |  | | G 510   
   544 A | |  | | A 511   
   543 C | v  . | T 512   
   542 A | +<<+ | T 513   
   541 A | |  | | C 514   
   540 A | |  | | C 515   
   539 T | |  | | G 516   
   538 C | |  | | C 517   
   537 T | |  | | A 518   
   536 G | |  | | G 519   
   535 A | |  . | T 520   
   534 C | |  ^ | A 521   
   533 C | |  | | T 522   
   532 T | |  | | T 523   
   531 A | |  | | G 524   
   530 T | |  | | G 525   
   529 C | |  | | A 526   
   528 G <<|<<|<< C 527   
    59 T >>|>>|>> A 60    
    58 A | |  | | T 61    
    57 A | |  | | A 62    
    56 A | |  | | G 63    
    55 A | |  | | C 64    
    54 G | |  | | T 65    
    53 T | |  | | A 66    
    52 A | v  | | A 67    
    51 A | .  | | A 68    
    50 A | |  | | C 69    
    49 C | |  | | A 70    
    48 C | |  | | G 71    
    47 C | |  | | G 72    
    46 C | |  | | T 73    
    45 G | |  | | T 74    
    44 C | +>>+ | A 75    
    43 G | +<<+ | T 76    
    42 C | |  | | T 77    
    41 T | |  | | G 78    
    40 C | |  | | A 79    
    39 G | |  | | C 80    
    38 A | |  | | C 81    
    37 C | |  | | A 82    
    36 T | |  | | T 83    
    35 T | |  | | T 84    
    33 T | |
         5'3' 5'3' 


Vertex 2 (top) to 3 (bottom), Edge 5

         3'5' 3'5' 
              | | G 86
   136 A | |  | | C 87    
   135 G | |  | | G 88    
   134 G | |  | | A 89    
   133 G | |  | | A 90    
   132 T | |  | | A 91    
   131 T | |  | | T 92    
   130 A | |  | | G 93    
   129 A | |  | | T 94    
   128 G | |  | | A 95    
   127 A | v  . | T 96    
   126 C | +<<+ | C 97    
   125 G | |  | | T 98    
   124 C | |  | | A 99    
   123 T | |  | | A 100   
   122 T | |  | | T 101   
   121 G | |  | | G 102   
   120 C | |  | | G 103   
   119 T | |  . | T 104   
   118 C | |  ^ | C 105   
   117 A | |  | | A 106   
   116 T | |  | | A 107   
   115 C | |  | | A 108   
   114 T | |  | | C 109   
   113 A | |  | | T 110   
   112 A <<|<<|<< A 111   
   267 G >>|>>|>> A 268   
   266 G | |  | | G 269   
   265 A | |  | | C 270   
   264 A | |  | | A 271   
   263 A | |  | | A 272   
   262 A | |  | | T 273   
   261 C | |  | | T 274   
   260 T | v  | | A 275   
   259 A | .  | | A 276   
   258 T | |  | | A 277   
   257 T | |  | | G 278   
   256 C | |  | | G 279   
   255 T | |  | | T 280   
   254 C | |  | | A 281   
   253 C | |  | | C 282   
   252 A | +>>+ | T 283   
   251 G | +<<+ | C 284   
   250 T | |  | | T 285   
   249 A | |  | | C 286   
   248 A | |  | | T 287   
   247 A | |  | | A 288   
   246 A | |  | | A 289   
   245 A | |  | | T 290   
   244 C | |  | | C 291   
   243 G | |  | | C 292   
   241 C | |
         5'3' 5'3' 


