Structure: 02_cube_52
Scaffold: full_M13
Vertex staples: Single crossovers
Produced: 
Key:    outer strands = scaffold (sequence and index shown)
        inner strands = staples
                    | = nucleotide
                    . = 5 end
               v or ^ = 3 end
   +>>+   or   +<<+   = staple crossover
 >> >> >> or << << << = scaffold crossover
Not shown: polyT loops in staple strands between edges

Vertex 0 (top) to 1 (bottom), Edge 0

         3'5' 3'5' 
              | | G 1229
   657 C | |  | | C 1230  
   656 T | |  | | C 1231  
   655 C | |  | | T 1232  
   654 C | |  | | C 1233  
   653 G | |  | | T 1234  
   652 T | |  | | T 1235  
   651 A | |  | | T 1236  
   650 T | |  | | C 1237  
   649 C | |  | | G 1238  
   648 A | v  . | T 1239  
   647 T | +<<+ | T 1240  
   646 T | |  | | T 1241  
   645 C | |  | | T 1242  
   644 T | |  | | A 1243  
   643 C | |  | | G 1244  
   642 G | |  | | G 1245  
   641 T | |  | | T 1246  
   640 T | |  | v T 1247  
   639 G | |  | . A 0     
   638 T | |  | | A 1     
   637 G | v  | | T 2     
   636 A | .  | | G 3     
   635 T | |  | | C 4     
   634 A | |  | | T 5     
   633 G | |  | | A 6     
   632 T | |  | | C 7     
   631 A | |  | | T 8     
   630 T | |  | | A 9     
   629 T | |  | | C 10    
   628 G | |  | | T 11    
   627 G | +>>+ | A 12    
   626 G | .  ^ | T 13    
   625 A | |  | | T 14    
   624 G | |  | | A 15    
   623 C | |  | | G 16    
   622 A | |  | | T 17    
   621 A | |  | | A 18    
   620 A | |  | | G 19    
   619 T | |  | | A 20    
   618 G | |  | | A 21    
   617 G | +>>+ | T 22    
   616 T | +<<+ | T 23    
   615 C | |  | | G 24    
   614 T | |  | | A 25    
   613 G | |  | | T 26    
   612 C | |  | | G 27    
   611 T | |  | | C 28    
   610 G | |  | | C 29    
   609 C | |  | | A 30    
   608 T | |  | | C 31    
   606 T | |
         5'3' 5'3' 


Vertex 1 (top) to 2 (bottom), Edge 1

         3'5' 3'5' 
              | | T 33
   397 G | |  | | T 34    
   396 C | |  | | T 35    
   395 C | |  | | T 36    
   394 T | |  | | C 37    
   393 A | |  | | A 38    
   392 A | |  | | G 39    
   391 C | |  | | C 40    
   390 G | |  | | T 41    
   389 T | |  | | C 42    
   388 A | v  . | G 43    
   387 G | +<<+ | C 44    
   386 T | |  | | G 45    
   385 T | |  | | C 46    
   384 T | |  | | C 47    
   383 T | |  | | C 48    
   382 T | |  | | C 49    
   381 C | |  | | A 50    
   380 T | |  | | A 51    
   379 A | |  | | A 52    
   378 A | |  | | T 53    
   377 T | v  | | G 54    
   376 T | .  | | A 55    
   375 C | |  | | A 56    
   374 T | |  | | A 57    
   373 C | |  | | A 58    
   372 C | |  | | T 59    
   371 T | |  | | A 60    
   370 T | |  | | T 61    
   369 C | |  | | A 62    
   368 G | |  | | G 63    
   367 G | +>>+ | C 64    
   366 G | .  ^ | T 65    
   365 C | |  | | A 66    
   364 T | |  | | A 67    
   363 T | |  | | A 68    
   362 T | |  | | C 69    
   361 C | |  | | A 70    
   360 T | |  | | G 71    
   359 G | |  | | G 72    
   358 A | |  | | T 73    
   357 A | +>>+ | T 74    
   356 G | +<<+ | A 75    
   355 T | |  | | T 76    
   354 T | |  | | T 77    
   353 T | |  | | G 78    
   352 A | |  | | A 79    
   351 T | |  | | C 80    
   350 A | |  | | C 81    
   349 G | |  | | A 82    
   348 C | |  | | T 83    
   346 C | |
         5'3' 5'3' 


Vertex 2 (top) to 3 (bottom), Edge 2

         3'5' 3'5' 
              | | T 85
   135 G | |  | | G 86    
   134 G | |  | | C 87    
   133 G | |  | | G 88    
   132 T | |  | | A 89    
   131 T | |  | | A 90    
   130 A | |  | | A 91    
   129 A | |  | | T 92    
   128 G | |  | | G 93    
   127 A | |  | | T 94    
   126 C | v  . | A 95    
   125 G | +<<+ | T 96    
   124 C | |  | | C 97    
   123 T | |  | | T 98    
   122 T | |  | | A 99    
   121 G | |  | | A 100   
   120 C | |  | | T 101   
   119 T | |  | | G 102   
   118 C | |  . | G 103   
   117 A | |  ^ | T 104   
   116 T | |  | | C 105   
   115 C | |  | | A 106   
   114 T | |  | | A 107   
   113 A | |  | | A 108   
   112 A | |  | | C 109   
   111 A <<|<<|<< T 110   
  1150 T >>|>>|>> A 1151  
  1149 A | |  | | C 1152  
  1148 G | |  | | A 1153  
  1147 T | |  | | A 1154  
  1146 A | |  | | A 1155  
  1145 G | |  | | T 1156  
  1144 C | |  | | C 1157  
  1143 G | v  | | T 1158  
  1142 G | .  | | C 1159  
  1141 A | |  | | C 1160  
  1140 C | |  | | G 1161  
  1139 T | |  | | T 1162  
  1138 A | |  | | T 1163  
  1137 T | |  | | G 1164  
  1136 T | |  | | T 1165  
  1135 T | +>>+ | A 1166  
  1134 A | +<<+ | C 1167  
  1133 A | |  | | T 1168  
  1132 C | |  | | T 1169  
  1131 A | |  | | T 1170  
  1130 C | |  | | G 1171  
  1129 A | |  | | T 1172  
  1128 G | |  | | T 1173  
  1127 C | |  | | T 1174  
  1126 T | |  | | C 1175  
  1124 T | |
         5'3' 5'3' 


Vertex 3 (top) to 4 (bottom), Edge 3

         3'5' 3'5' 
              | | A 918
  1123 A | |  | | T 919   
  1122 G | |  | | T 920   
  1121 G | |  | | C 921   
  1120 C | |  | | A 922   
  1119 G | |  | | C 923   
  1118 C | |  | | T 924   
  1117 T | |  | | G 925   
  1116 G | |  | | A 926   
  1115 G | |  | | A 927   
  1114 A | v  . | T 928   
  1113 C | +<<+ | G 929   
  1112 G | |  | | A 930   
  1111 A | |  | | G 931   
  1110 G | |  | | C 932   
  1109 G | |  | | A 933   
  1108 T | |  | | G 934   
  1107 A | |  | | C 935   
  1106 C | |  | | T 936   
  1105 A | |  | | T 937   
  1104 A | |  | | T 938   
  1103 T | v  | | G 939   
  1102 G | .  | | T 940   
  1101 A | |  | | T 941   
  1100 A | |  | | A 942   
  1099 T | |  | | C 943   
  1098 C | |  | | G 944   
  1097 G | |  | | T 945   
  1096 G | |  | | T 946   
  1095 C | |  | | G 947   
  1094 C | |  | | A 948   
  1093 T | +>>+ | T 949   
  1092 T | .  ^ | T 950   
  1091 G | |  | | T 951   
  1090 C | |  | | G 952   
  1089 T | |  | | G 953   
  1088 C | |  | | G 954   
  1087 C | |  | | T 955   
  1086 G | |  | | A 956   
  1085 C | |  | | A 957   
  1084 G | |  | | T 958   
  1083 T | +>>+ | G 959   
  1082 C | +<<+ | A 960   
  1081 T | |  | | A 961   
  1080 G | |  | | T 962   
  1079 C | |  | | A 963   
  1078 C | |  | | T 964   
  1077 A | |  | | C 965   
  1076 G | |  | | C 966   
  1075 T | |  | | G 967   
  1074 T | |  | | G 968   
  1072 G | |
         5'3' 5'3' 


Vertex 4 (top) to 5 (bottom), Edge 4

         3'5' 3'5' 
              | | T 970
  1020 T | |  | | C 971   
  1019 C | |  | | T 972   
  1018 T | |  | | T 973   
  1017 G | |  | | G 974   
  1016 G | |  | | T 975   
  1015 T | |  | | C 976   
  1014 C | |  | | A 977   
  1013 C | |  | | A 978   
  1012 G | |  | | G 979   
  1011 C | v  . | A 980   
  1010 G | +<<+ | T 981   
  1009 T | |  | | T 982   
  1008 A | |  | | A 983   
  1007 T | |  | | C 984   
  1006 C | |  | | T 985   
  1005 C | |  | | C 986   
  1004 G | |  | | T 987   
  1003 A | |  . | T 988   
  1002 C | |  ^ | G 989   
  1001 C | |  | | A 990   
  1000 G | |  | | T 991   
   999 A | |  | | G 992   
   998 C | |  | | A 993   
   997 T | |  | | A 994   
   996 G <<|<<|<< G 995   
   787 A >>|>>|>> A 788   
   786 C | |  | | C 789   
   785 C | |  | | G 790   
   784 C | |  | | T 791   
   783 T | |  | | C 792   
   782 T | |  | | C 793   
   781 C | |  | | T 794   
   780 T | v  | | G 795   
   779 T | .  | | A 796   
   778 T | |  | | C 797   
   777 T | |  | | T 798   
   776 T | |  | | G 799   
   775 A | |  | | G 800   
   774 G | |  | | T 801   
   773 A | |  | | A 802   
   772 T | +>>+ | T 803   
   771 G | +<<+ | A 804   
   770 C | |  | | A 805   
   769 A | |  | | T 806   
   768 A | |  | | G 807   
   767 T | |  | | A 808   
   766 T | |  | | G 809   
   765 A | |  | | C 810   
   764 T | |  | | C 811   
   763 T | |  | | A 812   
   761 T | |
         5'3' 5'3' 


Vertex 0 (top) to 3 (bottom), Edge 5

         3'5' 3'5' 
              | | T 866
  1228 T | |  | | C 867   
  1227 T | |  | | T 868   
  1226 T | |  | | C 869   
  1225 T | |  | | A 870   
  1224 C | |  | | A 871   
  1223 T | |  | | G 872   
  1222 T | |  | | C 873   
  1221 A | |  | | C 874   
  1220 T | |  | | C 875   
  1219 G | +>>+ | A 876   
  1218 T | +<<+ | A 877   
  1217 G | |  | | T 878   
  1216 A | |  | | T 879   
  1215 T | |  | | T 880   
  1214 T | |  | | A 881   
  1213 T | |  | | C 882   
  1212 T | |  | | T 883   
  1211 G | |  | | A 884   
  1210 T | |  | | C 885   
  1209 G | |  | | T 886   
  1208 A | v  | | C 887   
  1207 G | .  | | G 888   
  1206 T | |  | | T 889   
  1205 A | |  | | T 890   
  1204 G | |  | | C 891   
  1203 A | |  | | T 892   
  1202 A | |  | | G 893   
  1201 A | |  | | G 894   
  1200 C | |  | | T 895   
  1199 T | |  | | G 896   
  1198 G | +>>+ | T 897   
  1197 G | .  ^ | T 898   
  1196 G | |  | | T 899   
  1195 G | |  | | C 900   
  1194 G | |  | | T 901   
  1193 T | |  | | C 902   
  1192 C | |  | | G 903   
  1191 G | |  | | T 904   
  1190 C | |  | | C 905   
  1189 T | |  | | A 906   
  1188 A | +>>+ | G 907   
  1187 A | +<<+ | G 908   
  1186 T | |  | | G 909   
  1185 A | |  | | C 910   
  1184 T | |  | | A 911   
  1183 G | |  | | A 912   
  1182 G | |  | | G 913   
  1181 T | |  | | C 914   
  1180 T | |  | | C 915   
  1179 C | |  | | T 916   
  1177 C | |
         5'3' 5'3' 


Vertex 0 (top) to 5 (bottom), Edge 6

         3'5' 3'5' 
              | | G 658
   865 A | |  | | T 659   
   864 C | |  | | A 660   
   863 C | |  | | A 661   
   862 A | |  | | T 662   
   861 A | |  | | T 663   
   860 A | |  | | C 664   
   859 T | |  | | C 665   
   858 T | |  | | T 666   
   857 A | |  | | T 667   
   856 A | +>>+ | T 668   
   855 A | +<<+ | T 669   
   854 G | |  | | G 670   
   853 T | |  | | G 671   
   852 T | |  | | C 672   
   851 G | |  | | G 673   
   850 A | |  | | T 674   
   849 A | |  | | T 675   
   848 A | |  | | A 676   
   847 T | |  | | T 677   
   846 T | |  | | G 678   
   845 A | v  | | T 679   
   844 G | .  | | A 680   
   843 T | |  | | T 681   
   842 A | |  | | C 682   
   841 A | |  | | T 683   
   840 C | |  | | G 684   
   839 A | |  | | C 685   
   838 C | |  | | A 686   
   837 T | |  | | T 687   
   836 T | |  | | T 688   
   835 A | +>>+ | A 689   
   834 A | .  ^ | G 690   
   833 T | |  | | T 691   
   832 G | |  | | T 692   
   831 G | |  | | G 693   
   830 A | |  | | A 694   
   829 A | |  | | A 695   
   828 T | |  | | T 696   
   827 A | |  | | G 697   
   826 C | |  | | T 698   
   825 G | +>>+ | G 699   
   824 C | +<<+ | G 700   
   823 T | |  | | T 701   
   822 A | |  | | A 702   
   821 A | |  | | T 703   
   820 A | |  | | T 704   
   819 A | |  | | C 705   
   818 T | |  | | C 706   
   817 T | |  | | T 707   
   816 C | |  | | A 708   
   814 T | |
         5'3' 5'3' 


Vertex 5 (top) to 6 (bottom), Edge 7

         3'5' 3'5' 
              | | A 710
   760 G | |  | | T 711   
   759 C | |  | | C 712   
   758 T | |  | | T 713   
   757 T | |  | | C 714   
   756 G | |  | | A 715   
   755 A | |  | | A 716   
   754 T | |  | | C 717   
   753 T | |  | | T 718   
   752 G | |  | | G 719   
   751 C | v  . | A 720   
   750 C | +<<+ | T 721   
   749 T | |  | | G 722   
   748 T | |  | | A 723   
   747 G | |  | | A 724   
   746 T | |  | | T 725   
   745 T | |  | | C 726   
   744 G | |  | | T 727   
   743 T | |  . | T 728   
   742 A | |  ^ | T 729   
   741 A | |  | | C 730   
   740 T | |  | | T 731   
   739 A | |  | | A 732   
   738 A | |  | | C 733   
   737 T | |  | | C 734   
   736 G <<|<<|<< T 735   
   527 C >>|>>|>> G 528   
   526 A | |  | | C 529   
   525 G | |  | | T 530   
   524 G | |  | | A 531   
   523 T | |  | | T 532   
   522 T | |  | | C 533   
   521 A | |  | | C 534   
   520 T | v  | | A 535   
   519 G | .  | | G 536   
   518 A | |  | | T 537   
   517 C | |  | | C 538   
   516 G | |  | | T 539   
   515 C | |  | | A 540   
   514 C | |  | | A 541   
   513 T | |  | | A 542   
   512 T | +>>+ | C 543   
   511 A | +<<+ | A 544   
   510 G | |  | | T 545   
   509 C | |  | | T 546   
   508 A | |  | | T 547   
   507 G | |  | | T 548   
   506 T | |  | | A 549   
   505 A | |  | | C 550   
   504 T | |  | | T 551   
   503 T | |  | | A 552   
   501 A | |
         5'3' 5'3' 


Vertex 1 (top) to 6 (bottom), Edge 8

         3'5' 3'5' 
              | | C 398
   605 T | |  | | T 399   
   604 T | |  | | T 400   
   603 T | |  | | T 401   
   602 T | |  | | G 402   
   601 G | |  | | C 403   
   600 G | |  | | T 404   
   599 T | |  | | T 405   
   598 T | |  | | C 406   
   597 T | |  | | T 407   
   596 T | +>>+ | G 408   
   595 A | +<<+ | A 409   
   594 T | |  | | C 410   
   593 C | |  | | T 411   
   592 G | |  | | A 412   
   591 C | |  | | T 413   
   590 T | |  | | A 414   
   589 C | |  | | A 415   
   588 T | |  | | T 416   
   587 C | |  | | A 417   
   586 C | |  | | G 418   
   585 G | v  | | T 419   
   584 A | .  | | C 420   
   583 A | |  | | A 421   
   582 A | |  | | G 422   
   581 A | |  | | G 423   
   580 C | |  | | G 424   
   579 G | |  | | T 425   
   578 T | |  | | A 426   
   577 T | |  | | A 427   
   576 T | |  | | A 428   
   575 T | +>>+ | G 429   
   574 C | .  ^ | A 430   
   573 T | |  | | C 431   
   572 T | |  | | C 432   
   571 C | |  | | T 433   
   570 A | |  | | G 434   
   569 A | |  | | A 435   
   568 A | |  | | T 436   
   567 A | |  | | T 437   
   566 C | |  | | T 438   
   565 G | +>>+ | T 439   
   564 G | +<<+ | T 440   
   563 T | |  | | G 441   
   562 C | |  | | A 442   
   561 T | |  | | T 443   
   560 C | |  | | T 444   
   559 C | |  | | T 445   
   558 C | |  | | A 446   
   557 C | |  | | T 447   
   556 C | |  | | G 448   
   554 T | |
         5'3' 5'3' 


Vertex 6 (top) to 7 (bottom), Edge 9

         3'5' 3'5' 
              | | T 450
   500 T | |  | | C 451   
   499 A | |  | | A 452   
   498 A | |  | | T 453   
   497 G | |  | | T 454   
   496 T | |  | | C 455   
   495 A | |  | | T 456   
   494 A | |  | | C 457   
   493 C | |  | | G 458   
   492 T | |  | | T 459   
   491 T | v  . | T 460   
   490 A | +<<+ | T 461   
   489 G | |  | | T 462   
   488 G | |  | | C 463   
   487 G | |  | | T 464   
   486 G | |  | | G 465   
   485 G | |  | | A 466   
   484 A | |  | | A 467   
   483 G | |  . | C 468   
   482 T | |  ^ | T 469   
   481 T | |  | | G 470   
   480 T | |  | | T 471   
   479 A | |  | | T 472   
   478 C | |  | | T 473   
   477 G | |  | | A 474   
   476 A <<|<<|<< A 475   
   267 G >>|>>|>> A 268   
   266 G | |  | | G 269   
   265 A | |  | | C 270   
   264 A | |  | | A 271   
   263 A | |  | | A 272   
   262 A | |  | | T 273   
   261 C | |  | | T 274   
   260 T | v  | | A 275   
   259 A | .  | | A 276   
   258 T | |  | | A 277   
   257 T | |  | | G 278   
   256 C | |  | | G 279   
   255 T | |  | | T 280   
   254 C | |  | | A 281   
   253 C | |  | | C 282   
   252 A | +>>+ | T 283   
   251 G | +<<+ | C 284   
   250 T | |  | | T 285   
   249 A | |  | | C 286   
   248 A | |  | | T 287   
   247 A | |  | | A 288   
   246 A | |  | | A 289   
   245 A | |  | | T 290   
   244 C | |  | | C 291   
   243 G | |  | | C 292   
   241 C | |
         5'3' 5'3' 


Vertex 2 (top) to 7 (bottom), Edge 10

         3'5' 3'5' 
              | | A 136
   345 A | |  | | A 137   
   344 A | |  | | T 138   
   343 A | |  | | C 139   
   342 A | |  | | A 140   
   341 T | |  | | A 141   
   340 T | |  | | C 142   
   339 A | |  | | T 143   
   338 A | |  | | G 144   
   337 G | |  | | T 145   
   336 C | +>>+ | T 146   
   335 T | +<<+ | A 147   
   334 C | |  | | T 148   
   333 G | |  | | A 149   
   332 A | |  | | T 150   
   331 A | |  | | G 151   
   330 G | |  | | G 152   
   329 T | |  | | A 153   
   328 T | |  | | A 154   
   327 T | |  | | T 155   
   326 C | |  | | G 156   
   325 G | v  | | A 157   
   324 C | .  | | A 158   
   323 T | |  | | A 159   
   322 T | |  | | C 160   
   321 G | |  | | T 161   
   320 G | |  | | T 162   
   319 T | |  | | C 163   
   318 C | |  | | C 164   
   317 T | |  | | A 165   
   316 G | |  | | G 166   
   315 G | +>>+ | A 167   
   314 C | .  ^ | C 168   
   313 C | |  | | A 169   
   312 T | |  | | C 170   
   311 T | |  | | C 171   
   310 C | |  | | G 172   
   309 G | |  | | T 173   
   308 T | |  | | A 174   
   307 T | |  | | C 175   
   306 T | |  | | T 176   
   305 G | +>>+ | T 177   
   304 A | .  ^ | T 178   
   303 G | |  | | A 179   
   302 G | |  | | G 180   
   301 T | |  | | T 181   
   300 T | |  | | T 182   
   299 G | |  | | G 183   
   298 T | |  | | C 184   
   297 C | |  | | A 185   
   296 C | |  | | T 186   
   294 G | |
         5'3' 5'3' 


Vertex 4 (top) to 7 (bottom), Edge 11

         3'5' 3'5' 
              | | G 1021
  1071 T | |  | | T 1022  
  1070 A | |  | | A 1023  
  1069 T | |  | | C 1024  
  1068 T | |  | | A 1025  
  1067 C | |  | | C 1026  
  1066 C | |  | | C 1027  
  1065 C | |  | | G 1028  
  1064 T | |  | | T 1029  
  1063 T | |  | | T 1030  
  1062 G | +>>+ | C 1031  
  1061 G | +<<+ | A 1032  
  1060 C | |  | | T 1033  
  1059 T | |  | | C 1034  
  1058 T | |  | | T 1035  
  1057 G | |  | | G 1036  
  1056 A | |  | | T 1037  
  1055 C | |  | | C 1038  
  1054 T | |  . | C 1039  
  1053 G | |  ^ | T 1040  
  1052 G | |  | | C 1041  
  1051 T | |  | | T 1042  
  1050 T | |  | | T 1043  
  1049 G | |  | | T 1044  
  1048 A | |  | | C 1045  
  1047 A <<|<<|<< A 1046  
   214 A >>|>>|>> T 215   
   213 T | |  | | A 216   
   212 T | |  | | T 217   
   211 A | |  | | T 218   
   210 C | |  | | C 219   
   209 G | |  | | A 220   
   208 A | |  | | G 221   
   207 C | v  | | C 222   
   206 A | .  | | A 223   
   205 T | |  | | A 224   
   204 C | |  | | T 225   
   203 G | |  | | T 226   
   202 A | |  | | A 227   
   201 G | |  | | A 228   
   200 T | |  | | G 229   
   199 T | +>>+ | C 230   
   198 G | +<<+ | T 231   
   197 T | |  | | C 232   
   196 A | |  | | T 233   
   195 C | |  | | A 234   
   194 A | |  | | A 235   
   193 A | |  | | G 236   
   192 A | |  | | C 237   
   191 A | |  | | C 238   
   190 T | |  | | A 239   
   188 T | |
         5'3' 5'3' 


